<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform-style: preserve-3d;
            z-index: -1;
        }
        .background{
            transform: translateZ(-40px) scale(5);
        }
        .foreground{
            transform: translateZ(-20px) scale(3);
        }

        .background, .foreground{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        h1{
            position: absolute;
            top: 5rem;
            
            font-size: 10rem;
            letter-spacing: 2px;
            color: white;
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .secHeading{
            font-size: 5rem;
            padding: 0 10rem;
        }
        section{
            background-color: rgb(45,45,45);
            color: white;
            padding: 5rem 0;
        }

        .text{
            font-size: 1.5rem;
            padding: 0 10rem;
            margin: 5rem 0;
        }

        .desc{
            position: absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
            top: 50%;
            left: 50%;
            color: black;
            font-size: 3.5rem;
            font-weight: 600;

        }
        .bg{
            position: relative;
            width: 100%;
            background-attachment: fixed;
            height: 500px;
            background-size: cover;
            background-position: center;
        }
        .bg1{
            background-image: url(cyclingman.jpg);
        }
        .bg2{
            background-image: url(watersuffering.jpg);
        }
        .bg3{
            background-image: url(paragliding.jpg);
        }
    </style>
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <img src="mountain.jpg" class="background">
            <img src="foreground.png"      class="foreground">
            <h1 class="secHeading">ADEVENTURE</h1>
        </div>
        <section>
            <h2>Adeventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum expedita consequatur quod repudiandae magnam velit? Debitis pariatur odit quam, ratione quibusdam quaerat illo suscipit officiis tenetur optio nemo? Odit magnam cum est quasi dicta non ratione ad maxime, minima ipsam dolor, mollitia soluta nisi itaque rerum, atque voluptate nemo.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo totam soluta aliquam, odio tempora veniam accusantium inventore voluptatibus consequuntur ratione rem quia aut, maxime, molestias illum ipsum iure vitae molestiae temporibus ut nam sunt. Dolores qui fugit voluptates officia temporibus, quidem rerum, dignissimos voluptatem voluptatibus consectetur voluptas ut! Vero, cupiditate!
        </p>
        
        <div class="bg bg1">
            <h2 class="desc">Biking</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum expedita consequatur quod repudiandae magnam velit? Debitis pariatur odit quam, ratione quibusdam quaerat illo suscipit officiis tenetur optio nemo? Odit magnam cum est quasi dicta non ratione ad maxime, minima ipsam dolor, mollitia soluta nisi itaque rerum, atque voluptate nemo.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo totam soluta aliquam, odio tempora veniam accusantium inventore voluptatibus consequuntur ratione rem quia aut, maxime, molestias illum ipsum iure vitae molestiae temporibus ut nam sunt. Dolores qui fugit voluptates officia temporibus, quidem rerum, dignissimos voluptatem voluptatibus consectetur voluptas ut! Vero, cupiditate!
        </p>

        <div class="bg bg2">
            <h2 class="desc">Sufring</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum expedita consequatur quod repudiandae magnam velit? Debitis pariatur odit quam, ratione quibusdam quaerat illo suscipit officiis tenetur optio nemo? Odit magnam cum est quasi dicta non ratione ad maxime, minima ipsam dolor, mollitia soluta nisi itaque rerum, atque voluptate nemo.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo totam soluta aliquam, odio tempora veniam accusantium inventore voluptatibus consequuntur ratione rem quia aut, maxime, molestias illum ipsum iure vitae molestiae temporibus ut nam sunt. Dolores qui fugit voluptates officia temporibus, quidem rerum, dignissimos voluptatem voluptatibus consectetur voluptas ut! Vero, cupiditate!
        </p>

        <div class="bg bg3">
            <h2 class="desc">PARA GLIDING</h2>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum expedita consequatur quod repudiandae magnam velit? Debitis pariatur odit quam, ratione quibusdam quaerat illo suscipit officiis tenetur optio nemo? Odit magnam cum est quasi dicta non ratione ad maxime, minima ipsam dolor, mollitia soluta nisi itaque rerum, atque voluptate nemo.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo totam soluta aliquam, odio tempora veniam accusantium inventore voluptatibus consequuntur ratione rem quia aut, maxime, molestias illum ipsum iure vitae molestiae temporibus ut nam sunt. Dolores qui fugit voluptates officia temporibus, quidem rerum, dignissimos voluptatem voluptatibus consectetur voluptas ut! Vero, cupiditate!
        </p>
        </section>
    </div>
</body>
</html>